# Browser fingerprint checkers. Uncomment your preferred
BROWSER_CHECKER_URL=https://abrahamjuliot.github.io/creepjs/
# BROWSER_CHECKER=https://www.nowsecure.nl
# BROWSER_CHECKER=https://antcpt.com/score_detector/
# BROWSER_CHECKER=https://browserleaks.com/canvas
